*02.07.23 11:03 PM*
#1/Sheet1/7/35/A$1:G$35
A1/8/n/0/|B1/0/n/0/|C1/0/n/0/|D1/0/n/0/|E1/0/n/0/|F1/0/n/0/|G1/0/n/0/
A2/8/n/0/|B2/0/n/0/|C2/0/n/0/|D2/0/n/0/|E2/8/n/1/<email]|F2/8/n/0/|G2/0/n/0/
A3/8/n/0/|B3/0/n/0/|C3/0/n/0/|D3/0/n/0/|E3/8/n/1/<phone number]|F3/5/n/0/|G3/0/n/0/
A4/0/n/0/|B4/0/n/0/|C4/0/n/0/|D4/0/n/0/|E4/0/n/0/|F4/0/n/0/|G4/0/n/0/
A5/8/h/1/<Company ID]|B5/8/h/1/<Sales Document]|C5/8/h/1/<Document Date]|D5/8/h/1/<Customer code]|E5/8/h/1/<Article code]|F5/8/h/1/<Quantity]|G5/8/h/1/<Sales Value]
A6/8/c/0/|B6/5/c/0/|C6/7/c/0/|D6/5/c/0/|E6/5/c/0/|F6/5/c/0/|G6/5/c/0/
A7/8/c/0/|B7/5/c/0/|C7/7/c/0/|D7/5/c/0/|E7/5/c/0/|F7/5/c/0/|G7/5/c/0/
A8/8/c/0/|B8/5/c/0/|C8/7/c/0/|D8/5/c/0/|E8/5/c/0/|F8/5/c/0/|G8/5/c/0/
A9/8/c/0/|B9/5/c/0/|C9/7/c/0/|D9/5/c/0/|E9/5/c/0/|F9/5/c/0/|G9/5/c/0/
A10/8/c/0/|B10/5/c/0/|C10/7/c/0/|D10/5/c/0/|E10/5/c/0/|F10/5/c/0/|G10/5/c/0/
A11/8/c/0/|B11/5/c/0/|C11/7/c/0/|D11/5/c/0/|E11/5/c/0/|F11/5/c/0/|G11/5/c/0/
A12/8/c/0/|B12/5/c/0/|C12/7/c/0/|D12/5/c/0/|E12/5/c/0/|F12/5/c/0/|G12/5/c/0/
A13/8/c/0/|B13/5/c/0/|C13/7/c/0/|D13/5/c/0/|E13/5/c/0/|F13/5/c/0/|G13/5/c/0/
A14/8/c/0/|B14/5/c/0/|C14/7/c/0/|D14/5/c/0/|E14/5/c/0/|F14/5/c/0/|G14/5/c/0/
A15/8/c/0/|B15/5/c/0/|C15/7/c/0/|D15/5/c/0/|E15/5/c/0/|F15/5/c/0/|G15/5/c/0/
A16/8/c/0/|B16/5/c/0/|C16/7/c/0/|D16/5/c/0/|E16/5/c/0/|F16/5/c/0/|G16/5/c/0/
A17/8/c/0/|B17/5/c/0/|C17/7/c/0/|D17/5/c/0/|E17/5/c/0/|F17/5/c/0/|G17/5/c/0/
A18/8/c/0/|B18/5/c/0/|C18/7/c/0/|D18/5/c/0/|E18/5/c/0/|F18/5/c/0/|G18/5/c/0/
A19/8/c/0/|B19/5/c/0/|C19/7/c/0/|D19/5/c/0/|E19/5/c/0/|F19/5/c/0/|G19/5/c/0/
A20/8/c/0/|B20/5/c/0/|C20/7/c/0/|D20/5/c/0/|E20/5/c/0/|F20/5/c/0/|G20/5/c/0/
A21/8/c/0/|B21/5/c/0/|C21/7/c/0/|D21/5/c/0/|E21/5/c/0/|F21/5/c/0/|G21/5/c/0/
A22/8/c/0/|B22/5/c/0/|C22/7/c/0/|D22/5/c/0/|E22/5/c/0/|F22/5/c/0/|G22/5/c/0/
A23/0/n/2/<{}]|B23/0/n/2/<{}]|C23/0/n/2/<{}]|D23/0/n/2/<{}]|E23/0/n/2/<{}]|F23/0/n/2/<{}]|G23/0/n/2/<{}]
A24/0/n/2/<{}]|B24/0/n/2/<{}]|C24/0/n/2/<{}]|D24/0/n/2/<{}]|E24/0/n/2/<{}]|F24/0/n/2/<{}]|G24/0/n/2/<{}]
A25/0/n/2/<{}]|B25/0/n/2/<{}]|C25/0/n/2/<{}]|D25/0/n/2/<{}]|E25/0/n/2/<{}]|F25/0/n/2/<{}]|G25/0/n/2/<{}]
A26/8/h/1/<Company ID]|B26/8/h/1/<Sales Document]|C26/8/h/1/<Document Date]|D26/8/h/1/<Customer code]|E26/8/h/1/<Article code]|F26/0/n/2/<{}]|G26/0/n/2/<{}]
A27/8/c/0/|B27/5/c/0/|C27/7/c/0/|D27/5/c/0/|E27/5/c/0/|F27/0/n/2/<{}]|G27/0/n/2/<{}]
A28/8/c/0/|B28/5/c/0/|C28/7/c/0/|D28/5/c/0/|E28/5/c/0/|F28/0/n/2/<{}]|G28/0/n/2/<{}]
A29/8/c/0/|B29/5/c/0/|C29/7/c/0/|D29/5/c/0/|E29/5/c/0/|F29/0/n/2/<{}]|G29/0/n/2/<{}]
A30/8/c/0/|B30/5/c/0/|C30/7/c/0/|D30/5/c/0/|E30/5/c/0/|F30/0/n/2/<{}]|G30/0/n/2/<{}]
A31/8/c/0/|B31/5/c/0/|C31/7/c/0/|D31/5/c/0/|E31/5/c/0/|F31/0/n/2/<{}]|G31/0/n/2/<{}]
A32/8/c/0/|B32/5/c/0/|C32/7/c/0/|D32/5/c/0/|E32/5/c/0/|F32/0/n/2/<{}]|G32/0/n/2/<{}]
A33/8/c/0/|B33/5/c/0/|C33/7/c/0/|D33/5/c/0/|E33/5/c/0/|F33/0/n/2/<{}]|G33/0/n/2/<{}]
A34/8/c/0/|B34/5/c/0/|C34/7/c/0/|D34/5/c/0/|E34/5/c/0/|F34/0/n/2/<{}]|G34/0/n/2/<{}]
A35/8/c/0/|B35/5/c/0/|C35/7/c/0/|D35/5/c/0/|E35/5/c/0/|F35/0/n/2/<{}]|G35/0/n/2/<{}]
#2/Sheet2/5/11/A$1:E$11
A1/8/n/2/<{}]|B1/0/n/2/<{}]|C1/0/n/2/<{}]|D1/0/n/2/<{}]|E1/0/n/2/<{}]
A2/8/h/0/|B2/8/h/0/|C2/8/h/0/|D2/8/h/0/|E2/8/h/0/
A3/8/c/0/|B3/5/c/0/|C3/7/c/0/|D3/5/c/0/|E3/5/c/0/
A4/8/c/0/|B4/5/c/0/|C4/7/c/0/|D4/5/c/0/|E4/5/c/0/
A5/8/c/0/|B5/5/c/0/|C5/7/c/0/|D5/5/c/0/|E5/5/c/0/
A6/8/c/0/|B6/5/c/0/|C6/7/c/0/|D6/5/c/0/|E6/5/c/0/
A7/8/c/0/|B7/5/c/0/|C7/7/c/0/|D7/5/c/0/|E7/5/c/0/
A8/8/c/0/|B8/5/c/0/|C8/7/c/0/|D8/5/c/0/|E8/5/c/0/
A9/8/c/0/|B9/5/c/0/|C9/7/c/0/|D9/5/c/0/|E9/5/c/0/
A10/8/c/0/|B10/5/c/0/|C10/7/c/0/|D10/5/c/0/|E10/5/c/0/
A11/8/c/0/|B11/5/c/0/|C11/7/c/0/|D11/5/c/0/|E11/5/c/0/
#3/Sheet3/5/6/A$1:E$6
A1/8/n/1/<Company ID]|B1/8/n/1/<Sales Document]|C1/8/n/1/<Document Date]|D1/8/n/1/<Customer code]|E1/8/n/1/<Article code]
A2/8/n/0/|B2/5/n/0/|C2/5/n/0/|D2/5/n/0/|E2/5/n/0/
A3/8/n/0/|B3/5/n/0/|C3/5/n/0/|D3/5/n/0/|E3/5/n/0/
A4/8/n/0/|B4/5/n/0/|C4/5/n/0/|D4/5/n/0/|E4/5/n/0/
A5/8/n/0/|B5/5/n/0/|C5/5/n/0/|D5/5/n/0/|E5/5/n/0/
A6/8/n/0/|B6/5/n/0/|C6/5/n/0/|D6/5/n/0/|E6/5/n/0/
